<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Puslapis Maximai</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="conteiner">
        <img
        src="https://www.cv.lt/logos/2100875/thumbnails/2100875-thumb7.png"
        alt="Maxima"/>
        <h1>Maxima group puslapis</h1>
        <ul>
            <li>
                <a href="apie">Apie mus</a>
            </li>
            <li>
                <a href="produktai">Produktai</a>
            </li>
            <li><a href="kontaktai">Kontaktai</a>
            </li>
        </ul>
        </header>
        <main>
            <section id="apie">
                <h2>Apie mus</h2>
                <img src="https://www.maxima.lt/upl/media/540x/00/2120-auto_603_290_Didžiuojamės_baneriss-1971.png?v=1-0" alt="Maxima apie">

                <p>
                    UAB „Maxima LT“ priklauso ir įmonę valdo UAB „Maxima grupė“ (toliau Grupė), taip pat valdanti prekybos tinklus „Maxima“ Latvijoje ir Estijoje, „Stokrotka“ – Lenkijoje ir „T-Market“ – Bulgarijoje, elektroninę maisto parduotuvę „Barbora“, veikiančią Baltijos šalyse, ir IT paslaugas Grupės įmonėms teikiančią bendrovę UAB „Franmax“. Per beveik tris dešimtmečius Grupė kartu su dukterinėmis įmonėmis iš vienos parduotuvės Vilniuje išaugo į didžiausią lietuvišką mažmeninės prekybos verslą su 1230 parduotuvių Baltijos šalyse, Lenkijoje ir Bulgarijoje bei tapo didžiausia darbo vietų kūrėja Baltijos šalyse.

                </p>
                <p>
                Esame didelė verslo grupė, užimanti svarbią vietą Baltijos šalyse ir Vidurio Europos rinkose, todėl suprantame, kad esame atsakingi už savo veiksmus, darančius įtakos mūsų klientams, darbuotojams, visuomenei, aplinkai. Visose rinkose ir šalyse, kuriose veikiame, stengiamės plėtoti savo veiklą sąžiningai ir skaidriai, laikytis aukštų verslo etikos standartų. Norime, kad šių standartų laikytųsi visos mūsų grupės bendrovės. Mūsų atsakingos veiklos kryptis apibrėžia Verslo etikos kodeksas, kuriame atskleidžiame, kaip kuriame verslo ryšius ir laikomės elgesio standartų bendraudami su darbuotojais, klientais, partneriais, tiekėjais, valdžios ir kitomis institucijomis bei visuomene.     

                </p>
            </section>
        </main>
</body>
</html>